# fastdex

./: bintray.gradle  build.gradle  gradle.properties  install.bat  settings.gradle  upload.bat
fastdex-build-lib/: build.gradle
fastdex-gradle/: build.gradle
fastdex-gradle/src/main/resources/: fastdex-runtime.dex
fastdex-runtime/: build.gradle
fastdex-runtime/src/main/java/fastdex/runtime/: Fastdex.java  FastdexApplication.java
fastdex-runtime/src/main/java/fastdex/runtime/loader/: ResourcePatcher.java
gradle/wrapper/: gradle-wrapper.properties
